"""
format events into dataframe
"""
from pathlib import Path
from zipfile import ZipFile

import pandas as pd

from ecosensornet import decoder_factory, LoraEvent

pth_download = Path("~/Downloads").expanduser()
pth_res = Path("res")
pth_res.mkdir(exist_ok=True)


class Fmt:
    def __init__(self):
        self.records = []
        self.decoder = None


fmts = {}

with ZipFile(pth_download / "arc_events.zip", 'r') as fhr:
    for pth in fhr.filelist:
        print(pth)
        event = LoraEvent(pth.filename, fhr.read(pth))
        decoder = decoder_factory(event)

        try:
            fmt = fmts[event.device]
        except KeyError:
            fmt = Fmt()
            fmt.decoder = decoder
            fmts[event.device] = fmt

        for ind in range(decoder.nb_samples):
            fmt.records.append(decoder.to_record(ind))

for dev, fmt in fmts.items():
    df = pd.DataFrame(fmt.records).set_index(['date'])

    # write resulting dataframe
    df = df.sort_index()
    df = df[sorted(df.columns)]
    with open(pth_res / f"events_{dev}.csv", 'w', encoding="utf-8") as fhw:
        fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
        for line in fmt.decoder.descr.splitlines(keepends=False):
            fhw.write(f"# {line}\n")

        fhw.write("#\n")
        df.to_csv(fhw, sep=";", line_terminator="\n", float_format="%.1f")
